  PBL2APP.AdminOption.resources - Embedded, ContainedInManifestFile, 
  PBL2APP.MainForm.resources - Embedded, ContainedInManifestFile, 
  PBL2APP.SignIn_Register.resources - Embedded, ContainedInManifestFile, 
  PBL2APP.UserOption.resources - Embedded, ContainedInManifestFile, 
  PBL2APP.ViewAdminOption1.resources - Embedded, ContainedInManifestFile, 
  PBL2APP.ViewAllStudentAccounts.resources - Embedded, ContainedInManifestFile, 
  PBL2APP.ViewStudentsBorrowing.resources - Embedded, ContainedInManifestFile, 
  PBL2APP.ViewUserOption.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly PBL2APP, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class PBL2APP.ViewAdminOption: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean turn : Public
    System.Data.DataTable AvailableBooks : Public
    Int32 IndexCounter : Public
    System.Windows.Forms.Form AdminOptionForm : Public
  Methods:
    createnewrow(): PrivateScope, Public, HideBySig
Class PBL2APP.ViewStudentsBorrowing: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Data.DataTable AvailableBooks : Public
    System.Windows.Forms.Form AdminOptionPage : Public
    Int32 IndexCounter : Public
  Methods:
    createnewrow(): PrivateScope, Public, HideBySig
Class PBL2APP.ViewAllStudentAccounts: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form AdminOptionPage : Public
    System.Data.DataTable AvailableBooks : Public
    Int32 IndexCounter : Public
  Methods:
    createnewrow(): PrivateScope, Public, HideBySig
Class PBL2APP.AdminOption: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean turn : Public
    System.Windows.Forms.Form obj2 : Public
    Int32 j : Public
Class PBL2APP.ViewUserOption: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Data.DataTable AvailableBooks : Public
    Int32 IndexCounter : Public
    Int32 turn : Public
    System.Windows.Forms.Form UserOptionForm : Public
  Methods:
    Load_Data_Of_Library(): PrivateScope, Public, HideBySig
    createnewrow(): PrivateScope, Public, HideBySig
Class PBL2APP.UserOption: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form UserOptionForm : Public
    Int32 j : Public
Class PBL2APP.SignIn_Register: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Form obj4 : Public
    System.Windows.Forms.Panel panel_UserSignIn : Public
Class PBL2APP.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean flag : Public
